update=Sat 24 Sep 2016 12:39:02 PM BRT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/usr/share/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/usr/share/kicad/library/74xgxx
LibName31=/usr/share/kicad/library/74xx
LibName32=/usr/share/kicad/library/ac-dc
LibName33=/usr/share/kicad/library/actel
LibName34=/usr/share/kicad/library/adc-dac
LibName35=/usr/share/kicad/library/Altera
LibName36=/usr/share/kicad/library/analog_devices
LibName37=/usr/share/kicad/library/analog_switches
LibName38=/usr/share/kicad/library/atmel
LibName39=/usr/share/kicad/library/audio
LibName40=/usr/share/kicad/library/battery_management
LibName41=/usr/share/kicad/library/bbd
LibName42=/usr/share/kicad/library/brooktre
LibName43=/usr/share/kicad/library/cmos4000
LibName44=/usr/share/kicad/library/cmos_ieee
LibName45=/usr/share/kicad/library/conn
LibName46=/usr/share/kicad/library/contrib
LibName47=/usr/share/kicad/library/cypress
LibName48=/usr/share/kicad/library/dc-dc
LibName49=/usr/share/kicad/library/device
LibName50=/usr/share/kicad/library/digital-audio
LibName51=/usr/share/kicad/library/diode
LibName52=/usr/share/kicad/library/display
LibName53=/usr/share/kicad/library/dsp
LibName54=/usr/share/kicad/library/elec-unifil
LibName55=/usr/share/kicad/library/ESD_Protection
LibName56=/usr/share/kicad/library/ftdi
LibName57=/usr/share/kicad/library/gennum
LibName58=/usr/share/kicad/library/graphic
LibName59=/usr/share/kicad/library/hc11
LibName60=/usr/share/kicad/library/intel
LibName61=/usr/share/kicad/library/interface
LibName62=/usr/share/kicad/library/ir
LibName63=/usr/share/kicad/library/Lattice
LibName64=/usr/share/kicad/library/linear
LibName65=/usr/share/kicad/library/logo
LibName66=/usr/share/kicad/library/maxim
LibName67=/usr/share/kicad/library/memory
LibName68=/usr/share/kicad/library/microchip
LibName69=/usr/share/kicad/library/microchip_dspic33dsc
LibName70=/usr/share/kicad/library/microchip_pic10mcu
LibName71=/usr/share/kicad/library/microchip_pic12mcu
LibName72=/usr/share/kicad/library/microchip_pic16mcu
LibName73=/usr/share/kicad/library/microchip_pic18mcu
LibName74=/usr/share/kicad/library/microchip_pic32mcu
LibName75=/usr/share/kicad/library/microcontrollers
LibName76=/usr/share/kicad/library/motor_drivers
LibName77=/usr/share/kicad/library/motorola
LibName78=/usr/share/kicad/library/msp430
LibName79=/usr/share/kicad/library/nordicsemi
LibName80=/usr/share/kicad/library/nxp_armmcu
LibName81=/usr/share/kicad/library/onsemi
LibName82=/usr/share/kicad/library/opto
LibName83=/usr/share/kicad/library/Oscillators
LibName84=/usr/share/kicad/library/philips
LibName85=/usr/share/kicad/library/power
LibName86=/usr/share/kicad/library/powerint
LibName87=/usr/share/kicad/library/Power_Management
LibName88=/usr/share/kicad/library/pspice
LibName89=/usr/share/kicad/library/references
LibName90=/usr/share/kicad/library/regul
LibName91=/usr/share/kicad/library/relays
LibName92=/usr/share/kicad/library/rfcom
LibName93=/usr/share/kicad/library/sensors
LibName94=/usr/share/kicad/library/silabs
LibName95=/usr/share/kicad/library/siliconi
LibName96=/usr/share/kicad/library/stm8
LibName97=/usr/share/kicad/library/stm32
LibName98=/usr/share/kicad/library/supertex
LibName99=/usr/share/kicad/library/switches
LibName100=/usr/share/kicad/library/texas
LibName101=/usr/share/kicad/library/transf
LibName102=/usr/share/kicad/library/transistors
LibName103=/usr/share/kicad/library/ttl_ieee
LibName104=/usr/share/kicad/library/valves
LibName105=/usr/share/kicad/library/video
LibName106=/usr/share/kicad/library/Worldsemi
LibName107=/usr/share/kicad/library/Xicor
LibName108=/usr/share/kicad/library/xilinx
LibName109=/usr/share/kicad/library/Zilog
LibName110=ldr
LibName111=buzzer
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
